<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner section-display-flex">
        <div class="half-width">
            <h1><span class="salmon-color-text">Skip</span> <span class="gray-color-text">The Diet,<br>Just Eat Healthy
                    <br> With Food Network</span></h1>
            <p class="gray-color-text">Dieting is a fantastic thing, because if you do it properly you know that you
                will reach your goals. The
                only thing standing in the way of you and a healthy weight is your own doubts, fears and will power.
            </p>
            <a class="link-button" target="_blank" href="https://www.foodpanda.com">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/first-image.png" alt="">
        </div>
    </section>
    <section class="about-banner section-display-flex">
        <div class="half-width">
            <img src="images/female/second-image.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="gray-color-text">About Myself</h2>
            <p class="gray-color-text">Dieting is not an instant process, and that’s why it’s hard. But that’s also why
                it’s worth doing.</p>
            <a class="link-button" target="_blank" href="">Contact Me</a>
        </div>
    </section>
    <section>
        <div class="my-recipies gray-color-text">
            <h2>My Recipies</h2>
            <p>Here is my recipies as you can see i have given down below</p>
        </div>
        <div class="recipie-text recipie-width recipie-display-flex">
            <div id="recipie-image-one">
                <img src="images/food/Project Cover.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>As you can see here are some good foods</p>
            </div>
            <div id="recipie-image-two">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>As you can see here are some good foods</p>
            </div>
            <div id="recipie-image-three">
                <img src="images/food/Project Cover.png" alt="">
                <h3>Recipie Title</h3>
                <p>As you can see here are some good foods</p>
            </div>
    </section>
</body>

</html>